# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/coucommercedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app-secret

